sonar.projectKey=ThriveThemes_thrive-theme
sonar.projectName=Thrive Theme Builder
sonar.sources=inc,integrations
sonar.exclusions=inc/assets/libs/*.js
sonar.coverage.exclusions=**/*.js
sonar.sourceEncoding=UTF-8
sonar.tests=tests
