<?php
/**
 * FileName  i18n.php.
 * @project: thrive-comments
 * @developer: Dragos Petcu
 * @company: BitStone
 */
return array(
	'isRequired'                   => __( 'Please enter a valid email address', Thrive_Comments_Constants::T ),
	'author_name_required'         => __( 'Please add your name before submitting the comment', Thrive_Comments_Constants::T ),
	'comment_content_missing'      => __( 'Please add your comment text in the field below', Thrive_Comments_Constants::T ),
	'choose_avatar'                => __( 'Choose an avatar', Thrive_Comments_Constants::T ),
	'choose_avatar_button'         => __( 'Select', Thrive_Comments_Constants::T ),
	'settings_saved_success_toast' => __( 'Settings saved successfully.', Thrive_Comments_Constants::T ),
	'settings_saved_fail_toast'    => __( 'There seems to be a problem in changing the settings. Please, try again and if the error persists contact our support team.', Thrive_Comments_Constants::T ),
	'options_saved_success_toast'  => __( 'Option changed successfully.', Thrive_Comments_Constants::T ),
	'options_saved_fail_toast'     => __( 'There seems to be a problem in changing this option. Please, try again and if the error persists contact our support team.', Thrive_Comments_Constants::T ),
	'comments_saved_error'         => __( 'There was a problem in saving your comment. Please, try again!.', Thrive_Comments_Constants::T ),
	'tcm_duplicate_comment_error'  => __( "Duplicate comment detected, it looks as though you've already said that!", Thrive_Comments_Constants::T ),
	'tcm_get_comments_error'       => __( 'The comments could not be retrieved', Thrive_Comments_Constants::T ),
	'change_image'                 => __( 'Change image', Thrive_Comments_Constants::T ),
	'choose_image'                 => __( 'Choose image', Thrive_Comments_Constants::T ),
	'default_avatar'               => __( 'Selected image: default placeholder', Thrive_Comments_Constants::T ),
	'selected_image'               => __( 'Selected image', Thrive_Comments_Constants::T ),
	'comment_to_fast'              => __( 'You are posting comments too quickly. Slow down.', Thrive_Comments_Constants::T ),
	'link_copied'                  => __( 'Link copied to clipboard', Thrive_Comments_Constants::T ),
	'conversion_leads_availabe'    => __( 'Option available only if you have ', Thrive_Comments_Constants::T ),
	'conversion_leads_installed'   => __( 'installed', Thrive_Comments_Constants::T ),
	'badge_default_title'          => __( 'Badge title', Thrive_Comments_Constants::T ),
	'badge_no_empty_name'          => __( "Badge name field can't be empty", Thrive_Comments_Constants::T ),
	'badge_reaches_only_number'    => __( "Reaches input can only be a positive number and can't be empty.", Thrive_Comments_Constants::T ),
	'badge_select_image'           => __( 'Please select a badge image before saving', Thrive_Comments_Constants::T ),
	'badge_same_settings'          => __( 'You have already set a badge with the same conditions.', Thrive_Comments_Constants::T ),
	'approved'                     => __( 'Approved', Thrive_Comments_Constants::T ),
	'unapproved'                   => __( 'Unapproved', Thrive_Comments_Constants::T ),
	'reply_needed'                 => __( 'Reply Needed', Thrive_Comments_Constants::T ),
	'not_reply_needed'             => __( 'No Reply Needed', Thrive_Comments_Constants::T ),
	'spam'                         => __( 'spam', Thrive_Comments_Constants::T ),
	'trash'                        => __( 'trash', Thrive_Comments_Constants::T ),
	'entire_website'               => __( 'Entire Website', Thrive_Comments_Constants::T ),
	'reply_failed'                 => __( 'Failed to submit reply!', Thrive_Comments_Constants::T ),
	'label_enabled'                => __( 'Enabled', Thrive_Comments_Constants::T ),
	'label_disabled'               => __( 'Disabled', Thrive_Comments_Constants::T ),
	'invalid_website_url'          => __( 'Invalid website url', Thrive_Comments_Constants::T ),
	'accept_privacy_checkbox'      => __( 'Please accept the privacy checkbox', Thrive_Comments_Constants::T ),
	'email_copied'                 => __( 'Email copied to clipboard', Thrive_Comments_Constants::T ),
	'autolink_added'               => __( 'Auto-Link added successfully!', Thrive_Comments_Constants::T ),
	'autolink_changed'             => __( 'Changes on Auto-Link were saved successfully!', Thrive_Comments_Constants::T ),
	'autolink_error'               => __( 'Error while creating Auto-Link!', Thrive_Comments_Constants::T ),
	'copy_input'                   => __( 'Copied', Thrive_Comments_Constants::T ),
	'tcb_prevent_insert_element'   => __( 'You cannot add two Thrive Comments sections on the same page', Thrive_Comments_Constants::T ),
	'comment_by'                   => __( 'Comment by', Thrive_Comments_Constants::T ),
	'moderation_approved'          => __( 'was approved', Thrive_Comments_Constants::T ),
	'moderation_unapproved'        => __( 'was unapproved', Thrive_Comments_Constants::T ),
	'moderation_no_replied'        => __( 'was marked as No Reply Needed', Thrive_Comments_Constants::T ),
	'moderation_replied'           => __( 'was replied', Thrive_Comments_Constants::T ),
	'moderation_featured'          => __( 'was marked as Featured comment', Thrive_Comments_Constants::T ),
	'moderation_no_featured'       => __( 'is no longer featured', Thrive_Comments_Constants::T ),
	'moderation_delegate'          => __( 'was delegated to', Thrive_Comments_Constants::T ),
	'moderation_not_spam'          => __( 'is not spam', Thrive_Comments_Constants::T ),
	'moderation_spam'              => __( 'was marked as spam', Thrive_Comments_Constants::T ),
	'moderation_trash'             => __( 'was marked as trash', Thrive_Comments_Constants::T ),
	'moderation_restored'          => __( 'was restored', Thrive_Comments_Constants::T ),
	'approve_text'                 => __( 'Approve', Thrive_Comments_Constants::T ),
	'unapprove_text'               => __( 'Unapprove', Thrive_Comments_Constants::T ),
	'feature_text'                 => __( 'Feature', Thrive_Comments_Constants::T ),
	'stop_feature_text'            => __( 'Stop Featuring', Thrive_Comments_Constants::T ),
	'spam_text'                    => __( 'Mark as Spam', Thrive_Comments_Constants::T ),
	'trash_text'                   => __( 'Mark as Trash', Thrive_Comments_Constants::T ),
	'comment_sending'              => __( 'Sending...', Thrive_Comments_Constants::T ),
	'comment_pending'              => __( 'Pending...', Thrive_Comments_Constants::T ),
	'nr_votes'                     => __( 'Number of Votes', Thrive_Comments_Constants::T ),
	'nr_comments'                  => __( 'Number of Comments', Thrive_Comments_Constants::T ),
	'moderation_expand'            => __( 'Expand', Thrive_Comments_Constants::T ),
	'moderation_error'             => __( 'Error encountered for the following action', Thrive_Comments_Constants::T ),
	'edit'                         => __( 'Edit', Thrive_Comments_Constants::T ),
	'delegate'                     => __( 'Delegate', Thrive_Comments_Constants::T ),
	'reply'                        => __( 'Reply', Thrive_Comments_Constants::T ),
	'no_reply_needed'              => __( 'No Reply Needed', Thrive_Comments_Constants::T ),
	'error'                        => __( 'Error', Thrive_Comments_Constants::T ),
	'see_comment_reply'            => __( 'Click here to see the reply.', Thrive_Comments_Constants::T ),
	'see_comment_edit'             => __( 'Click here to see the edited comment.', Thrive_Comments_Constants::T ),
);
